# paw-2026a-14

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  TODO.txt  design.md  pom.xml  review.txt  run-webapp.ps1  todo.txt  
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/main/resources/db/migration/: V11__add_match_join_policy.sql  V12__migrate_join_policy_to_enum.sql  V13__add_invite_only_join_policy.sql  V14__migrate_private_events_to_invite_only.sql  V15__add_declined_invite_status.sql  V16__add_player_reviews.sql  V16__add_recurring_match_series.sql  V16__reserve_migration_version.sql  V17__add_moderation_support.sql  V18__add_player_reviews.sql  V19__add_moderation_support.sql  V1__init_schema.sql  V20__add_series_join_request_flag.sql  V21__add_match_coordinates.sql  V23__align_users_id_sequence.sql  V24_align_reports_id_sequences.sql  V25__align_email_request_action_id_sequence.sql  V26__convert_enum_columns_to_varchar.sql  V27__align_image_id_sequence.sql  V28__align_match_id_sequences.sql  V29__align_match_participant_id_sequence.sql  V2__add_match_sport.sql  V30__add_version_columns_and_participant_scope.sql  V31__align_player_review_id_sequence.sql  V32__add_user_sport_ratings.sql  V32__replace_legacy_tournament_tables.sql  V33__backfill_tournament_schedule_window.sql  V33__dev_seed_data.sql  V34__add_tournament_pairing_strategy.sql  V3__add_email_action_requests.sql  V4__add_match_creation_email_action_type.sql  V5__add_match_banner_images.sql  V6__add_user_auth_fields.sql  V7__add_auth_email_action_types.sql  V8__add_other_sport.sql  V8__add_pending_approval_participant_status.sql  V8__add_user_profile_images.sql
persistence/src/test/resources/: logback-test.xml
persistence/src/test/resources/db/testmigration/: V10__add_other_sport.sql  V10__add_player_reviews.sql  V10__add_recurring_match_series.sql  V11__add_match_join_policy.sql  V11__add_moderation_support.sql  V11__add_recurring_match_series.sql  V12__add_player_reviews.sql  V12__migrate_join_policy_to_enum.sql  V13__add_invite_only_join_policy.sql  V13__add_moderation_support.sql  V14__migrate_private_events_to_invite_only.sql  V15__add_declined_invite_status.sql  V15__add_match_coordinates.sql  V16__reserve_migration_version.sql  V17__add_recurring_match_series.sql  V18__add_player_reviews.sql  V19__add_moderation_support.sql  V1__init_schema.sql  V20__add_series_join_request_flag.sql  V21__add_match_coordinates.sql  V22__add_user_preferred_language.sql  V23__align_users_id_sequence.sql  V24__align_reports_id_sequences.sql  V25__align_email_request_action_id_sequence.sql  V26__convert_enum_columns_to_varchar.sql  V27__align_image_id_sequence.sql  V28__align_match_id_sequences.sql  V29__align_match_participant_id_sequence.sql  V2__add_match_sport.sql  V30__add_version_columns_and_participant_scope.sql  V31__add_user_sport_ratings.sql  V31__align_player_review_id_sequence.sql  V32__add_user_sport_ratings.sql  V32__replace_legacy_tournament_tables.sql  V33__replace_legacy_tournament_tables.sql  V34__add_tournament_pairing_strategy.sql  V34__remove_tournament_walkover_status.sql  V35__allow_null_tournament_team_names.sql  V35__backfill_tournament_schedule_window.sql  V36__remove_tournament_walkover_status.sql  (+9 more)
webapp/: pom.xml
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/: button.jsp  demo.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: functions.tld  web.xml
webapp/src/main/webapp/WEB-INF/tags/: button.tag  card.tag  chip.tag  eventCard.tag  eventsFilterToggle.tag  matchList.tag  overflowMenu.tag  pagination.tag  passwordInput.tag  pluralMessage.tag  returnButton.tag  selectField.tag  sortSelect.tag  textArea.tag  textInput.tag  tournamentMatchCard.tag
webapp/src/main/webapp/WEB-INF/tags/icons/: alertReport.tag  banknote.tag  bin.tag  calendar.tag  category.tag  checkmark.tag  chevron.tag  clock.tag  closedEye.tag  doubleProfile.tag  emptyState.tag  football.tag  gear.tag  invertedPyramid.tag  locationPin.tag  logout.tag  magnifyingGlass.tag  moneySign.tag  noParticipants.tag  notepad.tag  openEye.tag  padlock.tag  pencil.tag  photoFrame.tag  profile.tag  profilePlus.tag  report.tag  ruler.tag  status.tag  thumbsDown.tag  thumbsUp.tag  trophy.tag
webapp/src/main/webapp/WEB-INF/tags/includes/: events-toggle-icon.jspf
webapp/src/main/webapp/WEB-INF/views/account/: banned.jsp  edit.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
webapp/src/main/webapp/WEB-INF/views/errors/: error-page.jsp  not-found.jsp
webapp/src/main/webapp/WEB-INF/views/events/: detail.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/views/feed/: index.jsp
webapp/src/main/webapp/WEB-INF/views/helloworld/: demo.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/views/host/: all-matches.jsp  create-event.jsp  create-match.jsp  finished-matches.jsp
webapp/src/main/webapp/WEB-INF/views/includes/: head.jspf  site-header.jspf
webapp/src/main/webapp/WEB-INF/views/matches/: detail.jsp  list.jsp
webapp/src/main/webapp/css/: app.css  auth.css  base.css  button.css  card.css  components.css  demoPage.css  errors.css  event-cards.css  event-detail.css  event-page.css  feed.css  host-create.css  match-lists.css  participation.css  profile.css  reports.css  textInput.css  tournaments.css  ui-preview.css  verification.css
webapp/src/main/webapp/js/: account-edit-form.js  bracket-setup.js  create-event.js  create-match.js  event-detail-host-actions.js  event-map.js  events-toggle-filter.js  explore-location.js  file-upload-preview.js  filter-dropdowns.js  form-submit-guard.js  host-create-match.js  host-join-policy-guard.js  invite-notice.js  location-picker.js  overflow-menu.js  password-visibility-toggle.js  recurrence-schedule.js  report-dropdowns.js  report-filters.js  timezone-field.js  tournament-team-size.js
webapp/src/test/resources/: logback-test.xml
(+856 files in other folders)
