<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><c:out value="${pageTitle}" /></title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap"
  rel="stylesheet" />
<link rel="icon" type="image/png" href="${pageContext.request.contextPath}/assets/favicon.png?v=20260330" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/components.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/base.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/event-cards.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/feed.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/event-detail.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/host-create.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/verification.css" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/errors.css" />
<script defer src="${pageContext.request.contextPath}/js/form-submit-guard.js"></script>
