<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><c:out value="${pageTitle}" /></title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap"
  rel="stylesheet" />
<c:url var="faviconHref" value="/assets/favicon.png?v=20260330" />
<c:url var="cssComponentsHref" value="/css/components.css" />
<c:url var="cssBaseHref" value="/css/base.css" />
<c:url var="cssEventCardsHref" value="/css/event-cards.css" />
<c:url var="cssFeedHref" value="/css/feed.css?v=20260410" />
<c:url var="cssEventDetailHref" value="/css/event-detail.css" />
<c:url var="cssHostCreateHref" value="/css/host-create.css" />
<c:url var="cssVerificationHref" value="/css/verification.css" />
<c:url var="cssErrorsHref" value="/css/errors.css" />
<c:url var="cssMatchListsHref" value="/css/match-lists.css" />
<c:url var="cssAuthHref" value="/css/auth.css" />
<c:url var="cssParticipationHref" value="/css/participation.css" />
<c:url var="formSubmitGuardHref" value="/js/form-submit-guard.js" />
<c:url var="passwordToggleHref" value="/js/password-visibility-toggle.js" />
<c:url var="timezoneFieldHref" value="/js/timezone-field.js" />
<link rel="icon" type="image/png" href="${faviconHref}" />
<link rel="stylesheet" href="${cssComponentsHref}" />
<link rel="stylesheet" href="${cssBaseHref}" />
<link rel="stylesheet" href="${cssEventCardsHref}" />
<link rel="stylesheet" href="${cssFeedHref}" />
<link rel="stylesheet" href="${cssEventDetailHref}" />
<link rel="stylesheet" href="${cssHostCreateHref}" />
<link rel="stylesheet" href="${cssVerificationHref}" />
<link rel="stylesheet" href="${cssErrorsHref}" />
<link rel="stylesheet" href="${cssMatchListsHref}" />
<link rel="stylesheet" href="${cssAuthHref}" />
<link rel="stylesheet" href="${cssParticipationHref}" />
<script defer src="${formSubmitGuardHref}"></script>
<script defer src="${passwordToggleHref}"></script>
<script defer src="${timezoneFieldHref}"></script>
