<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<spring:message var="brandLabel" code="app.brand" />
<spring:message var="primaryNavAria" code="nav.primary" />
<spring:message var="languageAria" code="nav.language" text="Language" />
<spring:message var="englishShortLabel" code="nav.language.englishShort" text="EN" />
<spring:message var="spanishShortLabel" code="nav.language.spanishShort" text="ES" />
<spring:message var="switchToEnglishLabel" code="nav.language.switchToEnglish" text="Switch to English" />
<spring:message var="switchToSpanishLabel" code="nav.language.switchToSpanish" text="Switch to Spanish" />

<c:url var="siteHeaderBrandHref" value="/" />
<c:url var="loginHref" value="/login" />
<c:url var="registerHref" value="/register" />
<c:set var="currentLanguage" value="${pageContext.response.locale.language}" />
<c:set var="currentRequestUri" value="${requestScope['javax.servlet.forward.request_uri']}" />
<c:if test="${empty currentRequestUri}">
  	<c:set var="currentRequestUri" value="${pageContext.request.requestURI}" />
</c:if>
<c:set var="currentPath" value="${currentRequestUri}" />
<c:if test="${not empty pageContext.request.contextPath and fn:startsWith(currentRequestUri, pageContext.request.contextPath)}">
	<c:set var="currentPathStart" value="${fn:length(pageContext.request.contextPath)}" />
	<c:set var="currentPathEnd" value="${fn:length(currentRequestUri)}" />
	<c:set var="currentPath" value="${fn:substring(currentRequestUri, currentPathStart, currentPathEnd)}" />
</c:if>
<c:if test="${empty currentPath}">
  	<c:set var="currentPath" value="/" />
</c:if>
<c:url var="englishHref" value="${currentPath}">
	<c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
		<c:if test="${queryParam.key ne 'lang' and queryParam.key ne 'persistLang'}">
			<c:forEach var="queryParamValue" items="${queryParam.value}">
				<c:param name="${queryParam.key}" value="${queryParamValue}" />
			</c:forEach>
		</c:if>
	</c:forEach>
	<c:param name="lang" value="en" />
	<c:param name="persistLang" value="true" />
</c:url>
<c:url var="spanishHref" value="${currentPath}">
	<c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
		<c:if test="${queryParam.key ne 'lang' and queryParam.key ne 'persistLang'}">
			<c:forEach var="queryParamValue" items="${queryParam.value}">
				<c:param name="${queryParam.key}" value="${queryParamValue}" />
			</c:forEach>
		</c:if>
	</c:forEach>
	<c:param name="lang" value="es" />
	<c:param name="persistLang" value="true" />
</c:url>
<header class="site-header">
	<div class="site-header__inner">
		<a class="site-header__brand" href="${siteHeaderBrandHref}">
			<span class="site-header__brand-text"><c:out value="${brandLabel}" /></span>
		</a>

		<nav class="site-header__nav" aria-label="${primaryNavAria}">
			<c:url var="exploreHref" value="/" />
			<spring:message var="exploreLabel" code="nav.explore" />
			<a href="${exploreHref}" class="site-header__nav-link ${currentPath eq '/' ? 'site-header__nav-link--active' : ''}">
				<c:out value="${exploreLabel}" />
			</a>
			<sec:authorize access="isAuthenticated()">
				<spring:message var="myEventsLabel" code="nav.player.events" />
				<c:url var="myEventsHref" value="/events" />
				<a href="${myEventsHref}" class="site-header__nav-link ${currentPath eq '/events' ? 'site-header__nav-link--active' : ''}">
					<c:out value="${myEventsLabel}" />
				</a>
			</sec:authorize>
		</nav>

		<div class="site-header__actions">
			<sec:authorize access="isAuthenticated()">
				<spring:message var="hostMatchLabel" code="nav.hostAMatch" />
				<spring:message var="hostTournamentLabel" code="nav.hostATournament" />
				<c:url var="hostMatchHref" value="/host/matches/new" />
				<c:url var="hostTournamentHref" value="/host/tournaments/new" />
				<a href="${hostMatchHref}" class="site-header__nav-link site-header__host-button ${currentPath eq hostMatchHref ? 'site-header__nav-link--active' : ''}">
					<c:out value="${hostMatchLabel}" />
				</a>
				<a href="${hostTournamentHref}" class="site-header__nav-link site-header__host-button ${currentPath eq hostTournamentHref ? 'site-header__nav-link--active' : ''}">
					<c:out value="${hostTournamentLabel}" />
				</a>
			</sec:authorize>
			<nav class="site-header__language-toggle" aria-label="${languageAria}">
				<a
					class="site-header__language-link ${currentLanguage eq 'en' ? 'site-header__language-link--active' : ''}"
					href="${englishHref}"
					hreflang="en"
					lang="en"
					aria-label="${switchToEnglishLabel}"
					aria-current="${currentLanguage eq 'en' ? 'true' : 'false'}">
					<c:out value="${englishShortLabel}" />
				</a>
				<a
					class="site-header__language-link ${currentLanguage eq 'es' ? 'site-header__language-link--active' : ''}"
					href="${spanishHref}"
					hreflang="es"
					lang="es"
					aria-label="${switchToSpanishLabel}"
					aria-current="${currentLanguage eq 'es' ? 'true' : 'false'}">
					<c:out value="${spanishShortLabel}" />
				</a>
			</nav>
			<sec:authorize access="isAnonymous()">
				<spring:message var="loginLabel" code="nav.login" />
				<spring:message var="registerLabel" code="nav.register" />
				<div class="site-header__auth">
					<ui:button label="${loginLabel}" href="${loginHref}" variant="secondary" size="sm" />
					<ui:button label="${registerLabel}" href="${registerHref}" variant="secondary" size="sm" />
				</div>
			</sec:authorize>
			<sec:authorize access="!isAnonymous()">
				<spring:message var="settingsLabel" code="nav.settings" text="Settings" />
				<div class="site-header__settings-menu" data-overflow-menu="true">
					<button
						type="button"
						class="site-header__settings-link"
						aria-label="${settingsLabel}"
						title="${settingsLabel}"
						aria-haspopup="menu"
						aria-expanded="false"
						data-overflow-menu-trigger="true">
						<svg viewBox="0 0 24 24" focusable="false" aria-hidden="true">
							<circle cx="12" cy="12" r="3" />
							<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.5a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.09a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.72l.15-.1a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2Z" />
						</svg>
					</button>
					<sec:authentication var="currentUsername" property="principal.name" />
					<div
						class="site-header__settings-panel"
						role="menu"
						aria-label="${settingsLabel}"
						hidden="hidden"
						data-overflow-menu-panel="true">
						<c:set var="profilePath" value="/users/${currentUsername}" />
						<c:url var="profileHref" value="${profilePath}" />
						<c:url var="reportsHref" value="/reports/mine" />
						<c:url var="logoutHref" value="/logout" />
						<a
							href="${profileHref}"
							class="site-header__settings-item ${currentPath eq profilePath ? 'site-header__settings-item--active' : ''}"
							role="menuitem">
							<span class="site-header__settings-item-icon" aria-hidden="true">
								<svg viewBox="0 0 24 24" focusable="false">
									<path d="M12 12.25a4.25 4.25 0 1 0 0-8.5 4.25 4.25 0 0 0 0 8.5Z" />
									<path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
								</svg>
							</span>
							<spring:message var="profileLabel" code="nav.profile" />
							<span><c:out value="${profileLabel}" /></span>
						</a>
						<a
							href="${reportsHref}"
							class="site-header__settings-item ${currentPath eq reportsHref ? 'site-header__settings-item--active' : ''}"
							role="menuitem">
							<span class="site-header__settings-item-icon" aria-hidden="true">
								<svg viewBox="0 0 40 52" focusable="false">
									<path d="M4 1 L24 1 L38 15 L38 48 Q38 50 36 50 L4 50 Q2 50 2 48 L2 3 Q2 1 4 1 Z" />
									<path d="M24 1 L24 15 L38 15" />
									<line x1="8" y1="24" x2="32" y2="24" />
									<line x1="8" y1="32" x2="32" y2="32" />
									<line x1="8" y1="40" x2="22" y2="40" />
								</svg>
							</span>
							<spring:message var="reportsLabel" code="nav.player.reports" />
							<span><c:out value="${reportsLabel}" /></span>
						</a>
						<sec:authorize access="hasRole('ADMIN_MOD')">
							<c:url var="adminReportsHref" value="/admin/reports" />
							<a
								href="${adminReportsHref}"
								class="site-header__settings-item ${currentPath eq adminReportsHref ? 'site-header__settings-item--active' : ''}"
								role="menuitem">
								<span class="site-header__settings-item-icon" aria-hidden="true">
									<svg viewBox="0 0 40 56" focusable="false">
										<path d="M4 1 L24 1 L38 15 L38 52 Q38 54 36 54 L4 54 Q2 54 2 52 L2 3 Q2 1 4 1 Z" />
										<path d="M24 1 L24 15 L38 15" />
										<path d="M20 22 L8 42 L32 42 Z" />
										<line x1="20" y1="28" x2="20" y2="36" />
										<circle cx="20" cy="39.5" r="1.2" />
									</svg>
								</span>
								<spring:message var="adminReportsLabel" code="nav.admin.reports" />
								<span><c:out value="${adminReportsLabel}" /></span>
							</a>
						</sec:authorize>
						<form action="${logoutHref}" method="post" style="display: contents;">
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							<button
								type="submit"
								class="site-header__settings-item site-header__settings-item--logout"
								role="menuitem">
								<span class="site-header__settings-item-icon" aria-hidden="true">
									<svg viewBox="0 0 24 24" focusable="false" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
										<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
										<polyline points="16 17 21 12 16 7" />
										<line x1="21" y1="12" x2="9" y2="12" />
									</svg>
								</span>
								<spring:message var="logoutLabel" code="nav.logout" />
								<span><c:out value="${logoutLabel}" /></span>
							</button>
						</form>
					</div>
				</div>
			</sec:authorize>
		</div>
	</div>
</header>
