<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags" %>
<spring:message var="primaryNavAria" code="nav.primary" />
<spring:message var="languageAria" code="nav.language" text="Language" />
<spring:message var="englishShortLabel" code="nav.language.englishShort" text="EN" />
<spring:message var="spanishShortLabel" code="nav.language.spanishShort" text="ES" />
<spring:message var="switchToEnglishLabel" code="nav.language.switchToEnglish" text="Switch to English" />
<spring:message var="switchToSpanishLabel" code="nav.language.switchToSpanish" text="Switch to Spanish" />
<c:url var="siteHeaderBrandHref" value="/" />
<c:url var="loginHref" value="/login" />
<c:url var="registerHref" value="/register" />
<c:url var="accountHref" value="/account" />
<c:url var="logoutAction" value="/logout" />
<c:set var="currentLanguage" value="${pageContext.response.locale.language}" />
<c:set var="currentRequestUri" value="${requestScope['javax.servlet.forward.request_uri']}" />
<c:if test="${empty currentRequestUri}">
  <c:set var="currentRequestUri" value="${pageContext.request.requestURI}" />
</c:if>
<c:set var="currentPath" value="${currentRequestUri}" />
<c:if test="${not empty pageContext.request.contextPath and fn:startsWith(currentRequestUri, pageContext.request.contextPath)}">
  <c:set var="currentPathStart" value="${fn:length(pageContext.request.contextPath)}" />
  <c:set var="currentPathEnd" value="${fn:length(currentRequestUri)}" />
  <c:set var="currentPath" value="${fn:substring(currentRequestUri, currentPathStart, currentPathEnd)}" />
</c:if>
<c:if test="${empty currentPath}">
  <c:set var="currentPath" value="/" />
</c:if>
<c:url var="englishHref" value="${currentPath}">
  <c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
    <c:if test="${queryParam.key ne 'lang'}">
      <c:forEach var="queryParamValue" items="${queryParam.value}">
        <c:param name="${queryParam.key}" value="${queryParamValue}" />
      </c:forEach>
    </c:if>
  </c:forEach>
  <c:param name="lang" value="en" />
</c:url>
<c:url var="spanishHref" value="${currentPath}">
  <c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
    <c:if test="${queryParam.key ne 'lang'}">
      <c:forEach var="queryParamValue" items="${queryParam.value}">
        <c:param name="${queryParam.key}" value="${queryParamValue}" />
      </c:forEach>
    </c:if>
  </c:forEach>
  <c:param name="lang" value="es" />
</c:url>
<header class="site-header">
  <div class="site-header__inner">
    <a class="site-header__brand" href="${siteHeaderBrandHref}">
      <span class="site-header__brand-text"><c:out value="${shell.brandLabel}" /></span>
    </a>

    <c:if test="${not empty shell.primaryNav}">
      <nav class="site-header__nav" aria-label="${primaryNavAria}">
        <c:forEach var="navItem" items="${shell.primaryNav}">
          <c:choose>
            <c:when test="${not empty navItem.href}">
              <c:url var="navItemHref" value="${navItem.href}" />
              <a
                href="${navItemHref}"
                class="site-header__nav-link ${navItem.active ? 'site-header__nav-link--active' : ''}">
                <c:out value="${navItem.label}" />
              </a>
            </c:when>
            <c:otherwise>
              <span class="site-header__nav-text"><c:out value="${navItem.label}" /></span>
            </c:otherwise>
          </c:choose>
        </c:forEach>
      </nav>
    </c:if>

    <div class="site-header__actions">
      <nav class="site-header__language-toggle" aria-label="${languageAria}">
        <a
          class="site-header__language-link ${currentLanguage eq 'en' ? 'site-header__language-link--active' : ''}"
          href="${englishHref}"
          hreflang="en"
          lang="en"
          aria-label="${switchToEnglishLabel}"
          aria-current="${currentLanguage eq 'en' ? 'true' : 'false'}">
          <c:out value="${englishShortLabel}" />
        </a>
        <a
          class="site-header__language-link ${currentLanguage eq 'es' ? 'site-header__language-link--active' : ''}"
          href="${spanishHref}"
          hreflang="es"
          lang="es"
          aria-label="${switchToSpanishLabel}"
          aria-current="${currentLanguage eq 'es' ? 'true' : 'false'}">
          <c:out value="${spanishShortLabel}" />
        </a>
      </nav>
      <c:if test="${not empty shell.hostMatchNav}">
        <c:url var="hostMatchNavHref" value="${shell.hostMatchNav.href}" />
        <a
          class="site-header__nav-link site-header__host-match-nav ${shell.hostMatchNav.active ? 'site-header__nav-link--active' : ''}"
          href="${hostMatchNavHref}"
          aria-label="${shell.hostMatchNav.label}">
          <c:out value="${shell.hostMatchNav.label}" />
        </a>
      </c:if>
      <c:choose>
        <c:when test="${pageContext.request.userPrincipal ne null}">
          <spring:message var="accountLabel" code="nav.account" text="Account" />
          <a class="site-header__account-link" href="${accountHref}" aria-label="${accountLabel}" title="${accountLabel}">
            <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true">
              <path d="M12 12.25a4.25 4.25 0 1 0 0-8.5 4.25 4.25 0 0 0 0 8.5Z" />
              <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
            </svg>
          </a>
        </c:when>
        <c:otherwise>
          <spring:message var="loginLabel" code="nav.login" />
          <spring:message var="registerLabel" code="nav.register" />
          <div class="site-header__auth">
            <ui:button label="${loginLabel}" href="${loginHref}" variant="secondary" size="sm" />
            <ui:button label="${registerLabel}" href="${registerHref}" variant="secondary" size="sm" />
          </div>
        </c:otherwise>
      </c:choose>
      <c:if test="${not empty shell.hostAction}">
        <c:url var="hostActionHref" value="${shell.hostAction.href}" />
        <ui:button
          label="${shell.hostAction.label}"
          href="${hostActionHref}"
          variant="primary"
          size="md"
          className="site-header__host-button" />
      </c:if>
    </div>
  </div>
</header>
