<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="icon" tagdir="/WEB-INF/tags/icons" %>

<spring:message var="brandLabel" code="app.brand" />
<spring:message var="primaryNavAria" code="nav.primary" />
<spring:message var="languageAria" code="nav.language" text="Language" />
<spring:message var="englishShortLabel" code="nav.language.englishShort" text="EN" />
<spring:message var="spanishShortLabel" code="nav.language.spanishShort" text="ES" />
<spring:message var="switchToEnglishLabel" code="nav.language.switchToEnglish" text="Switch to English" />
<spring:message var="switchToSpanishLabel" code="nav.language.switchToSpanish" text="Switch to Spanish" />

<c:url var="siteHeaderBrandHref" value="/" />
<c:url var="loginHref" value="/login" />
<c:url var="registerHref" value="/register" />
<c:set var="currentLanguage" value="${pageContext.response.locale.language}" />
<c:set var="currentRequestUri" value="${requestScope['javax.servlet.forward.request_uri']}" />
<c:if test="${empty currentRequestUri}">
  	<c:set var="currentRequestUri" value="${pageContext.request.requestURI}" />
</c:if>
<c:set var="currentPath" value="${currentRequestUri}" />
<c:if test="${not empty pageContext.request.contextPath and fn:startsWith(currentRequestUri, pageContext.request.contextPath)}">
	<c:set var="currentPathStart" value="${fn:length(pageContext.request.contextPath)}" />
	<c:set var="currentPathEnd" value="${fn:length(currentRequestUri)}" />
	<c:set var="currentPath" value="${fn:substring(currentRequestUri, currentPathStart, currentPathEnd)}" />
</c:if>
<c:if test="${empty currentPath}">
  	<c:set var="currentPath" value="/" />
</c:if>
<c:url var="englishHref" value="${currentPath}">
	<c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
		<c:if test="${queryParam.key ne 'lang' and queryParam.key ne 'persistLang'}">
			<c:forEach var="queryParamValue" items="${queryParam.value}">
				<c:param name="${queryParam.key}" value="${queryParamValue}" />
			</c:forEach>
		</c:if>
	</c:forEach>
	<c:param name="lang" value="en" />
	<c:param name="persistLang" value="true" />
</c:url>
<c:url var="spanishHref" value="${currentPath}">
	<c:forEach var="queryParam" items="${pageContext.request.parameterMap}">
		<c:if test="${queryParam.key ne 'lang' and queryParam.key ne 'persistLang'}">
			<c:forEach var="queryParamValue" items="${queryParam.value}">
				<c:param name="${queryParam.key}" value="${queryParamValue}" />
			</c:forEach>
		</c:if>
	</c:forEach>
	<c:param name="lang" value="es" />
	<c:param name="persistLang" value="true" />
</c:url>
<header class="site-header">
	<div class="site-header__inner">
		<a class="site-header__brand" href="${siteHeaderBrandHref}">
			<span class="site-header__brand-text"><c:out value="${brandLabel}" /></span>
		</a>

		<nav class="site-header__nav" aria-label="${primaryNavAria}">
			<c:url var="exploreHref" value="/" />
			<spring:message var="exploreLabel" code="nav.explore" />
			<a href="${exploreHref}" class="site-header__nav-link ${currentPath eq '/' ? 'site-header__nav-link--active' : ''}">
				<c:out value="${exploreLabel}" />
			</a>
			<sec:authorize access="isAuthenticated()">
				<spring:message var="myEventsLabel" code="nav.player.events" />
				<c:url var="myEventsHref" value="/events" />
				<a href="${myEventsHref}" class="site-header__nav-link ${currentPath eq '/events' ? 'site-header__nav-link--active' : ''}">
					<c:out value="${myEventsLabel}" />
				</a>
			</sec:authorize>
		</nav>

		<div class="site-header__actions">
			<sec:authorize access="isAuthenticated()">
				<spring:message var="hostMatchLabel" code="nav.hostAMatch" />
				<spring:message var="hostTournamentLabel" code="nav.hostATournament" />
				<c:url var="hostMatchHref" value="/host/matches/new" />
				<c:url var="hostTournamentHref" value="/host/tournaments/new" />
				<a href="${hostMatchHref}" class="site-header__nav-link site-header__host-button ${currentPath eq hostMatchHref ? 'site-header__nav-link--active' : ''}">
					<c:out value="${hostMatchLabel}" />
				</a>
				<a href="${hostTournamentHref}" class="site-header__nav-link site-header__host-button ${currentPath eq hostTournamentHref ? 'site-header__nav-link--active' : ''}">
					<c:out value="${hostTournamentLabel}" />
				</a>
			</sec:authorize>
			<nav class="site-header__language-toggle" aria-label="${languageAria}">
				<a
					class="site-header__language-link ${currentLanguage eq 'en' ? 'site-header__language-link--active' : ''}"
					href="${englishHref}"
					hreflang="en"
					lang="en"
					aria-label="${switchToEnglishLabel}"
					aria-current="${currentLanguage eq 'en' ? 'true' : 'false'}">
					<c:out value="${englishShortLabel}" />
				</a>
				<a
					class="site-header__language-link ${currentLanguage eq 'es' ? 'site-header__language-link--active' : ''}"
					href="${spanishHref}"
					hreflang="es"
					lang="es"
					aria-label="${switchToSpanishLabel}"
					aria-current="${currentLanguage eq 'es' ? 'true' : 'false'}">
					<c:out value="${spanishShortLabel}" />
				</a>
			</nav>
			<sec:authorize access="isAnonymous()">
				<spring:message var="loginLabel" code="nav.login" />
				<spring:message var="registerLabel" code="nav.register" />
				<div class="site-header__auth">
					<ui:button label="${loginLabel}" href="${loginHref}" variant="secondary" size="sm" />
					<ui:button label="${registerLabel}" href="${registerHref}" variant="secondary" size="sm" />
				</div>
			</sec:authorize>
			<sec:authorize access="!isAnonymous()">
				<spring:message var="settingsLabel" code="nav.settings" text="Settings" />
				<div class="site-header__settings-menu" data-overflow-menu="true">
					<button
						type="button"
						class="site-header__settings-link"
						aria-label="${settingsLabel}"
						title="${settingsLabel}"
						aria-haspopup="menu"
						aria-expanded="false"
						data-overflow-menu-trigger="true">
						<icon:gear />
					</button>
					<sec:authentication var="currentUsername" property="principal.name" />
					<div
						class="site-header__settings-panel"
						role="menu"
						aria-label="${settingsLabel}"
						hidden="hidden"
						data-overflow-menu-panel="true">
						<c:set var="profilePath" value="/users/${currentUsername}" />
						<c:url var="profileHref" value="${profilePath}" />
						<c:url var="reportsHref" value="/reports/mine" />
						<c:url var="logoutHref" value="/logout" />
						<a
							href="${profileHref}"
							class="site-header__settings-item ${currentPath eq profilePath ? 'site-header__settings-item--active' : ''}"
							role="menuitem">
							<span class="site-header__settings-item-icon" aria-hidden="true">
								<icon:profile />
							</span>
							<spring:message var="profileLabel" code="nav.profile" />
							<span><c:out value="${profileLabel}" /></span>
						</a>
						<a
							href="${reportsHref}"
							class="site-header__settings-item ${currentPath eq reportsHref ? 'site-header__settings-item--active' : ''}"
							role="menuitem">
							<span class="site-header__settings-item-icon" aria-hidden="true">
								<icon:report />
							</span>
							<spring:message var="reportsLabel" code="nav.player.reports" />
							<span><c:out value="${reportsLabel}" /></span>
						</a>
						<sec:authorize access="hasRole('ADMIN_MOD')">
							<c:url var="adminReportsHref" value="/admin/reports" />
							<a
								href="${adminReportsHref}"
								class="site-header__settings-item ${currentPath eq adminReportsHref ? 'site-header__settings-item--active' : ''}"
								role="menuitem">
								<span class="site-header__settings-item-icon" aria-hidden="true">
									<icon:alertReport />
								</span>
								<spring:message var="adminReportsLabel" code="nav.admin.reports" />
								<span><c:out value="${adminReportsLabel}" /></span>
							</a>
						</sec:authorize>
						<form action="${logoutHref}" method="post" style="display: contents;">
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							<button
								type="submit"
								class="site-header__settings-item site-header__settings-item--logout"
								role="menuitem">
								<span class="site-header__settings-item-icon" aria-hidden="true">
									<icon:logout fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" />
								</span>
								<spring:message var="logoutLabel" code="nav.logout" />
								<span><c:out value="${logoutLabel}" /></span>
							</button>
						</form>
					</div>
				</div>
			</sec:authorize>
		</div>
	</div>
</header>
