<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags" %>
<spring:message var="primaryNavAria" code="nav.primary" />
<c:url var="siteHeaderBrandHref" value="/" />
<c:url var="loginHref" value="/login" />
<c:url var="registerHref" value="/register" />
<c:url var="accountHref" value="/account" />
<c:url var="logoutAction" value="/logout" />
<header class="site-header">
  <div class="site-header__inner">
    <a class="site-header__brand" href="${siteHeaderBrandHref}">
      <span class="site-header__brand-text"><c:out value="${shell.brandLabel}" /></span>
    </a>

    <c:if test="${not empty shell.primaryNav}">
      <nav class="site-header__nav" aria-label="${primaryNavAria}">
        <c:forEach var="navItem" items="${shell.primaryNav}">
          <c:choose>
            <c:when test="${not empty navItem.href}">
              <c:url var="navItemHref" value="${navItem.href}" />
              <a
                href="${navItemHref}"
                class="site-header__nav-link ${navItem.active ? 'site-header__nav-link--active' : ''}">
                <c:out value="${navItem.label}" />
              </a>
            </c:when>
            <c:otherwise>
              <span class="site-header__nav-text"><c:out value="${navItem.label}" /></span>
            </c:otherwise>
          </c:choose>
        </c:forEach>
      </nav>
    </c:if>

    <div class="site-header__actions">
      <c:choose>
        <c:when test="${pageContext.request.userPrincipal ne null}">
          <spring:message var="accountLabel" code="nav.account" text="Account" />
          <a class="site-header__account-link" href="${accountHref}" aria-label="${accountLabel}" title="${accountLabel}">
            <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true">
              <path d="M12 12.25a4.25 4.25 0 1 0 0-8.5 4.25 4.25 0 0 0 0 8.5Z" />
              <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
            </svg>
          </a>
        </c:when>
        <c:otherwise>
          <spring:message var="loginLabel" code="nav.login" />
          <spring:message var="registerLabel" code="nav.register" />
          <div class="site-header__auth">
            <ui:button label="${loginLabel}" href="${loginHref}" variant="secondary" size="sm" />
            <ui:button label="${registerLabel}" href="${registerHref}" variant="secondary" size="sm" />
          </div>
        </c:otherwise>
      </c:choose>
      <c:if test="${not empty shell.hostAction}">
        <c:url var="hostActionHref" value="${shell.hostAction.href}" />
        <ui:button
          label="${shell.hostAction.label}"
          href="${hostActionHref}"
          variant="primary"
          size="md"
          className="site-header__host-button" />
      </c:if>
    </div>
  </div>
</header>
