<%@ attribute name="cssClass" required="false" %>
<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg class="${cssClass}" viewBox="0 0 24 24" fill="none" stroke="${stroke}" stroke-width="${strokeWidth}" 
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}" focusable="false" aria-hidden="true">
    <polyline points="20 6 9 17 4 12"/>
</svg>
