<svg width="100%" viewBox="0 0 680 340" role="img" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#888" stroke-linecap="round" stroke-linejoin="round">
    <!-- Sun -->
    <circle cx="560" cy="80" r="34" stroke-width="1.5"/>
    <g stroke-width="1.5">
        <line x1="560" y1="30" x2="560" y2="18"/>
        <line x1="560" y1="142" x2="560" y2="130"/>
        <line x1="510" y1="80" x2="498" y2="80"/>
        <line x1="622" y1="80" x2="610" y2="80"/>
        <line x1="522" y1="42" x2="514" y2="34"/>
        <line x1="606" y1="126" x2="614" y2="134"/>
        <line x1="606" y1="42" x2="614" y2="34"/>
        <line x1="522" y1="126" x2="514" y2="134"/>
    </g>

    <!-- Birds -->
    <path d="M390 65 Q400 58 410 55 Q418 53 424 57 Q430 53 436 55 Q444 58 450 65" stroke-width="1.5"/>
    <path d="M470 45 Q478 40 484 38 Q490 37 494 41 Q498 38 504 40 Q510 43 516 48" stroke-width="1.2"/>

    <!-- Cactus trunk -->
    <path d="M179 275 L179 200 Q179 189 190 189 Q201 189 201 200 L201 275" stroke-width="1.5"/>

    <!-- Left arm: goes left, curves up, closes back into trunk -->
    <path d="M179 228 Q148 228 148 218 Q148 208 158 208 L179 208" stroke-width="1.5"/>

    <!-- Right arm: goes right, curves up, closes back into trunk -->
    <path d="M201 240 Q232 240 232 230 Q232 220 222 220 L201 220" stroke-width="1.5"/>

    <!-- Spines -->
    <g stroke-width="1">
        <line x1="179" y1="205" x2="173" y2="200"/>
        <line x1="201" y1="205" x2="207" y2="200"/>
        <line x1="179" y1="250" x2="173" y2="247"/>
        <line x1="201" y1="250" x2="207" y2="247"/>
        <line x1="148" y1="218" x2="143" y2="214"/>
        <line x1="232" y1="230" x2="237" y2="226"/>
    </g>

    <!-- Dunes -->
    <path d="M0 240 Q120 175 280 210 Q400 240 500 198 Q590 162 680 200" stroke-width="1.5"/>
    <path d="M0 270 Q80 232 200 248 Q340 268 460 232 Q560 208 680 238" stroke-width="1.5"/>
    <path d="M0 300 Q100 272 220 286 Q350 306 480 276 Q580 256 680 278" stroke-width="1.5"/>
    <line x1="0" y1="320" x2="680" y2="320" stroke-width="1"/>

</svg>
