<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg viewBox="0 0 24 24" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}">
    <line x1="12" y1="1" x2="12" y2="23" />
    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
</svg>
