<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>
<%@ attribute name="focusable" required="false" %>

<svg viewBox="0 0 24 24" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}" focusable="${focusable}">
    <path d="M8.5 10V8.25a3.5 3.5 0 1 1 7 0V10" />
    <rect x="6.5" y="10" width="11" height="9" rx="2.2" />
</svg>
