<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg viewBox="0 0 24 24" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}">
    <path d="M12 12.25a4.25 4.25 0 1 0 0-8.5 4.25 4.25 0 0 0 0 8.5Z" />
    <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
</svg>
