<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg viewBox="0 0 24 24" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}">
    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
    <circle cx="9" cy="7" r="4" />
    <path d="M19 8v6" />
    <path d="M22 11h-6" />
</svg>
