<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg viewBox="0 0 24 24" fill="${fill}" stroke="${stroke}" stroke-width="${strokeWidth}"
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}">
    <path d="M21 6H3" />
    <path d="M7 6v4" />
    <path d="M11 6v3" />
    <path d="M15 6v4" />
    <path d="M19 6v3" />
    <rect x="3" y="6" width="18" height="12" rx="2" />
</svg>
