<%@ attribute name="cssClass" required="false" %>
<%@ attribute name="fill" required="false" %>
<%@ attribute name="stroke" required="false" %>
<%@ attribute name="strokeWidth" required="false" %>
<%@ attribute name="strokeLinecap" required="false" %>
<%@ attribute name="strokeLinejoin" required="false" %>

<svg class="${cssClass}" viewBox="0 0 24 24" fill="none" stroke="${stroke}" stroke-width="${strokeWidth}" 
    stroke-linecap="${strokeLinecap}" stroke-linejoin="${strokeLinejoin}" focusable="false" aria-hidden="true">
    <path d="M6 9H4a2 2 0 0 1-2-2V5h4"/>
    <path d="M18 9h2a2 2 0 0 0 2-2V5h-4"/>
    <path d="M6 9a6 6 0 0 0 12 0V3H6z"/>
    <path d="M12 15v4"/>
    <path d="M8 19h8"/>
</svg>
