<c:choose>
    <c:when test="${resolvedIconName eq 'trophy'}">
        <svg viewBox="0 0 24 24">
            <path d="M8 4h8v3.5c0 3-1.6 5.2-4 5.2S8 10.5 8 7.5V4z"/>
            <path d="M8 6H4v1.2c0 2.1 1.4 3.8 3.5 4.2"/>
            <path d="M16 6h4v1.2c0 2.1-1.4 3.8-3.5 4.2"/>
            <path d="M12 12.7V17"/>
            <path d="M8.5 20h7"/>
            <path d="M10 17h4"/>
        </svg>
    </c:when>
    <c:otherwise>
        <svg viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="9"/>
            <polygon points="12,7.2 15.8,10 14.35,14.45 9.65,14.45 8.2,10"/>
            <line x1="12" y1="7.2" x2="12" y2="3"/>
            <line x1="15.8" y1="10" x2="19.85" y2="8.65"/>
            <line x1="14.35" y1="14.45" x2="16.85" y2="18"/>
            <line x1="9.65" y1="14.45" x2="7.15" y2="18"/>
            <line x1="8.2" y1="10" x2="4.15" y2="8.65"/>
        </svg>
    </c:otherwise>
</c:choose>
