<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>timeFunctions</short-name>
    <uri>http://paw.itba.edu.ar/tags/time-functions</uri>
    <function>
        <name>date</name>
        <function-class>ar.edu.itba.paw.webapp.utils.JspTimeFunctions</function-class>
        <function-signature>java.lang.String date(java.time.temporal.TemporalAccessor)</function-signature>
    </function>
    <function>
        <name>dateTime</name>
        <function-class>ar.edu.itba.paw.webapp.utils.JspTimeFunctions</function-class>
        <function-signature>java.lang.String dateTime(java.time.temporal.TemporalAccessor)</function-signature>
    </function>
</taglib>
